/*---------------------
       Home
-----------------------*/
*{
    font-family: 'Permanent';
}

hr {
    margin: 80px;
}

.logo-size{
    width: 85px;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.shadow-effect {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#header {
    background-image: url('../images/computer.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    color: #fff;
    width: 100%;
}

.intro-text {
    padding: 355px 0;
}

.intro-text button {
    font-size: 20px;
    margin: 10px 0;
    border-radius: 0;
}

.overlay {
    background: rgba(2, 2, 2, 0.4);
    padding: 25px;
}

.about{
    padding: 65px 0;
    background-color: #fff;
}

/*---------------------
      About Me
-----------------------*/

#about {
    font-size: 18px;
    color: #444;
    background: white;
    padding : 3em;
}

.quote-card {
    width: 100%;
    position: relative;
    background-color: #fff;
    border-radius: 5px;
    border-style : outset;
    box-shadow: 0 6px 18px 2px rgba(0,0,0,.3);
}

.quote-marks {
    position: absolute;
    padding-left: 5px;
    font-size: 8em;
    font-family: Times,serif;
    color: #DEE4E5;
    line-height: 1;
    bottom: 10px;
    right: 15px;
    opacity: 0.6;
}

.quote {
    width: 100%;
    padding: 1.5em;
    line-height: 1.6;
    border-radius: 5px 5px 0 0;
    background-color: #F2F4F5;
}

.quote-text {
    position: relative;
    color: #8994a1;
}

.quote-profile {
    padding: 15px;
    display: table;
}

.quote-author-name {
    display: table-cell;
    vertical-align: middle;
    padding-left: 1em;
    font-weight: 600;
    color: #8994a1;
}

.quote-author-info {
    display: block;
    font-weight: 300;
    font-size: 0.8em;
}

.quote-author-image {
    padding-left: 1em;
}

.quote-author-image img {
    height: 100px;
    border-radius: 20%;
}

// Damien Photo
@media only screen and (max-width : 500px) {
    .quote-card {
        width: 330px;
    }

    #about{
        display: grid;
        justify-items: center;
        justify-content: center;
        text-justify:center;
    }
}

/* SKILLS */

#skills{
    display: grid;
    justify-items: center;
    justify-content: center;
    text-justify:center;
    padding : 2em;
    margin-top: 50px;

    background-image: url('../images/skills.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    color: #fff;
    width: 100%;
}

.skills_container{
    display: flex;

    .skills_card{
        flex: 1;
        margin: 10px;
        text-align: center;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.5);
        border-radius: 20px;
        overflow: hidden;

        .title{
            text-transform: uppercase;
            font-size: 25px;
            font-weight: bold;
            padding: 15px;
            padding-bottom: 60px;
            color: #ffffff;
        }

        .circle{
            box-sizing: border-box;
            font-size: 35px;
            font-weight: bold;
            background-color: #000000;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: -60px auto 0px auto;
            z-index: 2;
            position: relative;
            box-shadow: inset 0px -10px 8px -8px  rgba(0,0,0,0.5);
        }

        .skills_content{
            padding: 15px;
            padding-top: 45px;
            margin-top: -45px;
            background-color: #ffffff;
            box-shadow: 0px -4px 5px rgba(0,0,0,0.15);
        }

        .icon{
            font-size: 40px;
            display: grid;
            justify-items: center;
            justify-content: center;
            text-justify:center;
        }

        &:nth-child(1){
            .title, .circle{
                background-color: #EF2F78;
            }
            .icon{
                color: #EF2F78;
            }
        }
        &:nth-child(2){
            .title, .circle{
                background-color: #03A1A4;
            }
            .icon{
                color: #03A1A4;
            }
        }
        &:nth-child(3){
            .title, .circle{
                background-color: #EF9523;
            }
            .icon{
                color: #EF9523;
            }
        }
        &:nth-child(4){
            .title, .circle{
                background-color: #1C7BBB;
            }
            .icon{
                color: #1C7BBB;
            }
        }
        &:nth-child(5){
            .title, .circle{
                background-color: #616161;
            }
            .icon{
                color: #616161;
            }
        }

        &:nth-child(6){
            .title, .circle{
                background-color: purple;
            }
            .icon{
                color: purple;
            }
        }
    }

    @media (max-width: 767px){
        flex-wrap: wrap;

        .skills_card{
            flex: 0 0 100%;
        }
    }
}


/* ANIMATION */

#animation {
    background-color: #e38333;
    height: 100px;
}

.ml6 {
    position: relative;
    font-weight: 900;
    font-size: 3.3em;
    display: grid;
    justify-items: center;
    justify-content: center;
    overflow: hidden;
}

.ml6 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.2em;
    padding-right: 0.05em;
    padding-bottom: 0.1em;
    overflow: hidden;
}

.ml6 .letter {
    display: inline-block;
    line-height: 1em;
}

@media (max-width: 480px) {
    .letters{
        font-size: 0.5em;
        letter-spacing: 0.1em;
        text-align : center;
    }

    .ml16{
        line-height: 0.1em;
    }
}


/* PORTFOLIO */


.portfolio {
    padding: 65px 0;
    background-color: #fff;
}

.portfolio-item {
    margin-bottom: 40px;
}

.card-shadow {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    width: fit-content;
    background-color: #e38333;
}

.card-shadow:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.portfolio-caption {
    margin: 0 auto;
    padding: 25px;
    text-align: center;
    background-color: #e38333;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.portfolio-item a {
    text-decoration: none;
    color: #222b3b;
}

.portfolio-item img {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}


/* COUNTER */


#counter {
    font-size: 13px;
    color: #666;
    position: relative;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
}

.sectionClass {
    padding: 20px 0px 50px 0px;
    position: relative;
    display: block;
}

.fullWidth {
    width: 100% !important;
    display: table;
    float: none;
    padding: 0;
    min-height: 1px;
    height: 100%;
    position: relative;
}

.sectiontitle {
    background-position: center;
    margin: 30px 0 0px;
    text-align: center;
    min-height: 20px;
}

.sectiontitle h2 {
    font-size: 30px;
    color: #222;
    margin-bottom: 0px;
    padding-right: 10px;
    padding-left: 10px;
}

.headerLine {
    width: 160px;
    height: 2px;
    display: inline-block;
    background: #101F2E;
}

.projectFactsWrap{
    display: flex;
    margin-top: 30px;
    flex-direction: row;
    flex-wrap: wrap;
}

#projectFacts .fullWidth{
    padding: 0;
}

.projectFactsWrap .item{
    width: 25%;
    height: 100%;
    padding: 50px 0px;
    text-align: center;
}

.projectFactsWrap .item:nth-child(1){
    background: rgb(16, 31, 46);
}

.projectFactsWrap .item:nth-child(2){
    background: rgb(18, 34, 51);
}

.projectFactsWrap .item:nth-child(3){
    background: rgb(21, 38, 56);
}

.projectFactsWrap .item:nth-child(4){
    background: rgb(23, 44, 66);
}

.projectFactsWrap .item p.number{
    font-size: 40px;
    padding: 0;
    font-weight: bold;
}

.projectFactsWrap .item p{
    color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
    margin: 0;
    padding: 10px;
}

.projectFactsWrap .item span{
    width: 60px;
    background: rgba(255, 255, 255, 0.8);
    height: 2px;
    display: block;
    margin: 0 auto;
}

.projectFactsWrap .item i{
    vertical-align: middle;
    font-size: 50px;
    color: rgba(255, 255, 255, 0.8);
}

.projectFactsWrap .item:hover i, .projectFactsWrap .item:hover p{
    color: white;
}

.projectFactsWrap .item:hover span{
    background: white;
}

@media (max-width: 786px){
    .projectFactsWrap .item {
        flex: 0 0 50%;
    }
}

.fa-smile {
    color:#e38333;
}

.fa-clock {
    color:#e38333;
}

.fa-briefcase {
    color:#e38333;
}

/* CONTACT */

#contact {
    width: 100vw;
    background-color: rgb(255, 255, 255);
    padding-top: 20px;
    padding-bottom: 50px;
}

#contact .desc {
    font-weight: 400;
    color: rgba(0, 0, 0, 0.87);
}

.icon-me {
    text-align: center;
    font-size: 5em;
    color: rgba(200, 100, 100, 0.7);
    padding-top: 20px;
    padding-bottom: 25px;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.30);
}

.line {
    height: 3px;
    width: 100px;
    position: relative;
    top: -12px;
    display: inline-block;
    background-color: #999;
}

.line.about {
    background-color: rgba(0, 0, 0, 0.54);
}

.section-title.about {
    color: rgba(0, 0, 0, 0.54);
    text-shadow: 1px 1px rgba(0, 0, 0, 0.75);
}

.dev {
    padding:1em;
}
